<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>Globic</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Globic</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.18</version>
		</dependency>
	 <dependency>
	  <groupId>globic</groupId>
	  <artifactId>globic</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.core</groupId>
	  <artifactId>alfresco.core</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.data.model</groupId>
	  <artifactId>alfresc0.data.model</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.deployment</groupId>
	  <artifactId>alfresco.deployment</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.jlan</groupId>
	  <artifactId>alfresco.jlan</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.jndi</groupId>
	  <artifactId>alfresco.jndi</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.mbean</groupId>
	  <artifactId>alfresco.mbean</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.opencmis</groupId>
	  <artifactId>alfresco.opencmis</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.remote</groupId>
	  <artifactId>alfresco.remote</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.repo</groupId>
	  <artifactId>alfresco.repo</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.share</groupId>
	  <artifactId>alfresco.share</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.webclient</groupId>
	  <artifactId>alfresco.webclient</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.webframework</groupId>
	  <artifactId>alfresco.webframework</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.webservice</groupId>
	  <artifactId>alfresco.webservice</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.api</groupId>
	  <artifactId>opencmis.api</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.bindings</groupId>
	  <artifactId>opencmis.bindings</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.impl</groupId>
	  <artifactId>opencmis.impl</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.commons.api</groupId>
	  <artifactId>opencmis.commons.api</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.commons.impl</groupId>
	  <artifactId>opencmis.commons.impl</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>slf4j</groupId>
	  <artifactId>slf4j</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>slf4j.no</groupId>
	  <artifactId>slf4j.no</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.3</version>
	 </dependency>
	 <dependency>
	  <groupId>twitter4j</groupId>
	  <artifactId>twitter4j</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.0.3</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>xtmcustomer</groupId>
	  <artifactId>xtmcustomer</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>resolver</groupId>
	  <artifactId>resolver</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>servlet-api</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>xtmintl-common</groupId>
	  <artifactId>xtmintl-common</artifactId>
	  <version>3.1</version>
	 </dependency>
            <dependency>
	  <groupId>xtmintl-webapp-common</groupId>
	  <artifactId>xtmintl-webapp-common</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>xtmintl-api</groupId>
	  <artifactId>xtmintl-api</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>xtmintl-customer-api</groupId>
	  <artifactId>xtmintl-customer-api</artifactId>
	  <version>3.1</version>
	 </dependency>
             <dependency>
	  <groupId>xmlschema</groupId>
	  <artifactId>xmlschema</artifactId>
	  <version>3.1</version>
	 </dependency>
            <dependency>
	  <groupId>cxf</groupId>
	  <artifactId>cxf</artifactId>
	  <version>3.1</version>
	 </dependency>
            <dependency>
	  <groupId>neethi</groupId>
	  <artifactId>neethi</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>wsdl</groupId>
	  <artifactId>wsdl</artifactId>
	  <version>3.1</version>
	 </dependency>
            <dependency>
	  <groupId>jenalogger</groupId>
	  <artifactId>jenalogger</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-repo-api</groupId>
	  <artifactId>sesame-repo-api</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>sesame-model</groupId>
	  <artifactId>sesame-model</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>sesame-query</groupId>
	  <artifactId>sesame-query</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-sparql</groupId>
	  <artifactId>sesame-sparql</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-config</groupId>
	  <artifactId>sesame-config</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>sesame-util</groupId>
	  <artifactId>sesame-util</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-repo-sparql</groupId>
	  <artifactId>sesame-repo-sparql</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>sesame-http-client</groupId>
	  <artifactId>sesame-http-client</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-rio-api</groupId>
	  <artifactId>sesame-rio-api</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-queryresultio-api</groupId>
	  <artifactId>sesame-queryresultio-api</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>sesame-http-protocol</groupId>
	  <artifactId>sesame-http-protocol</artifactId>
	  <version>3.1</version>
	 </dependency>
           <dependency>
	  <groupId>sesame-rio-n3</groupId>
	  <artifactId>sesame-rio-n3</artifactId>
	  <version>3.1</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-rio-datatypes</groupId>
	  <artifactId>sesame-rio-datatypes</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>sesame-rio-turtle</groupId>
	  <artifactId>sesame-rio-turtle</artifactId>
	  <version>3.1</version>
	 </dependency>
           <dependency>
	  <groupId>apache-commons-io</groupId>
	  <artifactId>apache-commons-io</artifactId>
	  <version>2.4</version>
	 </dependency>
          <dependency>
	  <groupId>sesame-queryparser-sparql</groupId>
	  <artifactId>sesame-queryparser-sparql</artifactId>
	  <version>3.1</version>
	 </dependency>
         <dependency>
	  <groupId>jena-arq</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>2.10.1</version>
	 </dependency>
         <dependency>
	  <groupId>jena-core</groupId>
	  <artifactId>jena-core</artifactId>
	  <version>2.10.1</version>
	 </dependency>
         <dependency>
	  <groupId>jena-iri</groupId>
	  <artifactId>jena-iri</artifactId>
	  <version>0.9.6</version>
	 </dependency>
           <dependency>
	  <groupId>jena-tdb</groupId>
	  <artifactId>jena-tdb</artifactId>
	  <version>0.10.1</version>
	 </dependency>
           <dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.4.01</version>
	 </dependency>
         <dependency>
	  <groupId>xercesImpl</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>1.4.01</version>
	 </dependency>
         
           <dependency>
	  <groupId>sesame-rio-ntriples</groupId>
	  <artifactId>sesame-rio-ntriples</artifactId>
	  <version>2.7.9</version>
	 </dependency>
         <dependency>
	<groupId>commons-validator</groupId>
	<artifactId>commons-validator</artifactId>
	<version>1.4.0</version>
        </dependency>
	 <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>1.18</version>
	 </dependency>
	</dependencies>
          

	<build>
		<finalName>globic</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>