# Falcon

./: .gitignore  README.md
Code/GlobicBootstrap/: build.xml  config.properties  globicModel.xml
Code/GlobicBootstrap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/GlobicBootstrap/nbproject/private/: private.properties
Code/GlobicBootstrap/src/alfresco/globic/: Globic.java
Code/GlobicBootstrap/src/alfresco/repo/: Browser.java  RepositoryHandler.java
Code/GlobicBootstrap/src/alfresco/workflow/: AlfrescoWorkflow.java  WorkflowMethods.java
Code/GlobicBootstrap/src/falcon/file/: Files.java
Code/GlobicBootstrapRESTApi/: pom.xml
Code/GlobicBootstrapRESTApi/src/main/java/com/globic/rest/: Globic.java
Code/GlobicBootstrapRESTApi/src/main/resources/rest/: test-services.html
Code/GlobicRESTfulService/: nb-configuration.xml  pom.xml
Code/GlobicRESTfulService/src/main/java/com/globic/rest/: Globic.java
Code/GlobicRESTfulService/src/main/webapp/WEB-INF/: web.xml
Code/globicLog/: activity_content_list.html  example_provenance.html  index.html  uplift_script.php  user_guide.html
Code/globicLog/service/component_details/: component_details.csv
Code/globicLog/service/logs/: Activity_Log.txt
Code/globicLog/service/ontology_model/: Globic_ontology_model.ttl
Code/globicLog/service/service/: RetrieveRequest.php
Code/logger/: Logger.docx  build.xml  config.properties
Code/logger/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Code/logger/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Code/logger/javadoc/xliff2n3/: Configuration.html  Constants.html  Converter.html  Graph.html  Main.html  XliffLogger.html  XliffLoggerStatus.Stage.html  XliffLoggerStatus.html  XliffValidator.ValidationErrorHandler.html  XliffValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Code/logger/javadoc/xliff2n3/class-use/: Configuration.html  Constants.html  Converter.html  Graph.html  Main.html  XliffLogger.html  XliffLoggerStatus.Stage.html  XliffLoggerStatus.html  XliffValidator.ValidationErrorHandler.html  XliffValidator.html
Code/logger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Code/logger/nbproject/private/retriever/: catalog.xml
Code/logger/nbproject/private/retriever/www.w3.org/2005/11/its/: index.xml
Code/logger/nbproject/private/retriever/www.w3.org/2005/xpath-functions/: index.xml
Code/logger/src/jena/: JenaQuery.java
Code/logger/src/xliff2n3/: Configuration.java  Constants.java  ContentLogging.java  Converter.java  GraphJena.java  LoggerJena.java  LoggerStatus.java  XliffValidator.java  config.properties  lblXSLT.xsl  sample1.step1.xlf
Docs/: FALCON-D2.2-draftv1.04-submit.docx  FALCON-D2.2-draftv1.04.doc
Schemas/ttl/: globic.ttl  globic.ttl.txt  its2.0.ttl  its2.0.ttl.txt
