<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.globic.common</groupId>
	<artifactId>GlobicBootstrap</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GlobicBootstrapRestApi</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
	 <dependency>
	  <groupId>globic</groupId>
	  <artifactId>globic</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>jersey.client</groupId>
	  <artifactId>jersey.client</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>jersey.multipart</groupId>
	  <artifactId>jersey.multipart</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.core</groupId>
	  <artifactId>alfresco.core</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.data.model</groupId>
	  <artifactId>alfresc0.data.model</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.deployment</groupId>
	  <artifactId>alfresco.deployment</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.jlan</groupId>
	  <artifactId>alfresco.jlan</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.jndi</groupId>
	  <artifactId>alfresco.jndi</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.mbean</groupId>
	  <artifactId>alfresco.mbean</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.opencmis</groupId>
	  <artifactId>alfresco.opencmis</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.remote</groupId>
	  <artifactId>alfresco.remote</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.repo</groupId>
	  <artifactId>alfresco.repo</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.share</groupId>
	  <artifactId>alfresco.share</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.webclient</groupId>
	  <artifactId>alfresco.webclient</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.webframework</groupId>
	  <artifactId>alfresco.webframework</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>alfresco.webservice</groupId>
	  <artifactId>alfresco.webservice</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.api</groupId>
	  <artifactId>opencmis.api</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.bindings</groupId>
	  <artifactId>opencmis.bindings</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.impl</groupId>
	  <artifactId>opencmis.impl</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.commons.api</groupId>
	  <artifactId>opencmis.commons.api</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>opencmis.commons.impl</groupId>
	  <artifactId>opencmis.commons.impl</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>slf4j</groupId>
	  <artifactId>slf4j</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>slf4j.no</groupId>
	  <artifactId>slf4j.no</artifactId>
	  <version>0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.3</version>
	 </dependency>
	 <dependency>
	  <groupId>twitter4j</groupId>
	  <artifactId>twitter4j</artifactId>
	  <version>0.1</version>
	 </dependency>
	</dependencies>

	<build>
		<finalName>GlobicBootstrapRestApi</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>