# HTTP Proxy URL (required for validation, as the XLIFF schema is linked to external resources that need to be downloaded)
HTTP_PROXY_URL=www-proxy.scss.tcd.ie

# HTTP Proxy port (required for validation, as the XLIFF schema is linked to external resources that need to be downloaded)
HTTP_PROXY_PORT=8080

# URL of the remote Sesame store
DFLT_SESAME_URL=http://kdeg-vm-24.scss.tcd.ie:3030

# Repository ID of the remote Sesame store
DFLT_REP_ID=Test

LBL_PARTITION=leanback_learning

FALCON_PARTITON=falcon
